//底部公共样式
@media screen and (max-width: 640px) {
    html {
        font-size: 64px !important;
    }
}

.foot {
    height: 200px;
    width: 100%;
    background-color: #1f323f;
    padding: 90rem/192 0;

    ul {
        width: 1550rem/192;
        margin: 0 auto;

        h2 {
            font-size: 60rem/192;
            color: #27bec9;
        }

        li {
            float: left;

            &:nth-child(2) {
                width: 465rem/192;
                margin-right: 150rem/192;

            }

            &:nth-child(3) {
                // border: solid red 1rem/192;
                width: 465rem/192;

                margin-right: 60rem/192;
            }

            p {
                color: #fff;
                font-size: 14rem/192;
                margin-bottom: 20rem/192;
                margin-top: 10rem/192;

                a {
                    color: #fff;
                }
            }

            h3,
            h4 {
                font-size: 40rem/192;
                color: #fff;
                font-weight: normal;
            }
        }

    }
}
