@media screen and(max-width:1920px){

    html{

        font-size: 1920rem/192;
    }
}
.abc {
    width: 1920rem/192;

}
header{
    height: 647rem/192;
    width: 1920rem/192;
    background: url(../images/s5ab5f0f3a96f0.jpg);
    background-size:100%;
    position: relative;
    .title{
    position: absolute;
    top: 50%;
    left: 20%;
    margin-top: -40rem/192;
    width: 234rem/192;
    .fu{
    overflow: hidden;
    .qwe{
    height: 8rem/192;
    width: 0;
    margin-left: 234rem/192;
    background-color: #27bec9;
    opacity: 0;
    }
    }
    h1{
    font-size: 60rem/192;
    color: #fff;
    margin-top: 10rem/192;
    margin-left: 200rem/192;
    opacity: 0;
    }
    }
    .logo {
    width: 177rem/192;
    height: 90rem/192;
    background: url(../images/s5ab37e760fd26.png) no-repeat;
    background-size:100%;
    position: absolute;
    top: 40rem/192;
    left: 40rem/192;
    display: block;
    }
    .dhl{
    position: absolute;
    right: 300rem/192;
    top: 50rem/192;
    a{
    font-size: 16rem/192;
    color: #fff;
    padding: 0 20rem/192;
    margin-right: 0rem/192;
    opacity: 0;
    height: 20rem/192;
    line-height: 20rem/192;
    &:hover{
        text-shadow:2px 2px 8px #222;
    }
    }
    }
    span{
    font-size: 30rem/192;
    color: #fff;
    position: absolute;
    right: 40rem/192;
    top: 40rem/192;
    }
    }
    /* 中间内容--------------------------------------------------------------------------------- */




.middle{

    width: 100%;
    height:816rem/192;
    .left3{
        width: 50%;
        height: 816rem/192;
        background: url(../images/pic17.jpg);
        position: relative;
        float: left;
        .yuan{
            width: 0px;
            height: 0px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            z-index: 5;
            h2{
                text-align: center;
                font-size: 60rem/192;
                font-weight: 700;
                padding-top: 150rem/192;
                color: #474747;
                opacity: 0;
            }
            h4{
                font-size: 24rem/192;
                color: #707070;
                text-align: center;
                opacity: 0;
            }
            p{
                font-size: 12rem/192;
                color: #707070;
                text-align: center;
                opacity: 0;
                margin: 0 3px;
            }
            .guan{
                width: 255rem/192;
                height: 60rem/192;
                margin: 0 auto;
                background-color: #27bec9;
                border-radius: 30rem/192;
                color: #fff;
                font-size: 25rem/192;
                text-align: center;
                line-height: 60rem/192;
                margin-top: 60rem/192;
                display: block;
                opacity: 0;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                z-index: 10;
                &:hover{
                    background-color: #2dd3df;
                    transition: .3s all;
                    box-shadow: 0rem/192 3rem/192 5rem/192 #ccc;
                }
            }
            .one{
                width: 510rem/192;
                height: 510rem/192;
                border: 1rem/192 solid #fff;
                border-radius: 50%;
                position: absolute;
                top: 0;
                opacity: 0;
            }
            .two{
                width: 510rem/192;
                height: 510rem/192;
                border: 1rem/192 solid #fff;
                border-radius: 50%;
                position: absolute;
                top: -20rem/192;
                left: -50rem/192;
                opacity: 0;
            }
            .three{
                width: 510rem/192;
                height: 510rem/192;
                border: 1rem/192 solid #fff;
                border-radius: 50%;
                position: absolute;
                top: -30rem/192;
                opacity: 0;
            }
            .zi{
                width: 548rem/192;
                height: 548rem/192;
                transition: 2s all;
            }
        }
        .yuan1{
            width: 510rem/192;
            height: 510rem/192;
            transition: .7s all;
            background: rgba(255, 254, 254, 0.8);
        }
    }
    .yu{
        float: left;
        width: 50%;
        height: 100%;
        padding-top: 155rem/192;
        padding-left: 80rem/192;
        box-sizing: border-box;
        h2{
            font-size: 60rem/192;
            color: #474747;
            margin-bottom: 38rem/192;
        }
        .lin{
            height: 52rem/192;
            width: 390rem/192;
            background-color: #f5f5f5;
            float: left;
            margin-right: 20rem/192;
            margin-bottom: 20rem/192;
            span{
                text-align: center;
                line-height: 52rem/192;
                width: 58rem/192;
                display: block;
                float: left;
                color: #909090;
            }
            input {
                width: 300rem/192;
                height: 100%;
                float: left;
                background-color: #f5f5f5;
            }
        }
        .lin2{
            height: 52rem/192;
            width: 390rem/192;
            background-color: #f5f5f5;
            float: left;
            span{
                text-align: center;
                line-height: 52rem/192;
                width: 58rem/192;
                display: block;
                float: left;
                color: #909090;
            }
            input {
                width: 300rem/192;
                height: 100%;
                float: left;
                background-color: #f5f5f5;

            }
        }
        .wen{
            float: left;
            width: 800rem/192;
            height: 265rem/192;
            background-color: #f5f5f5;
            div{
                height: 50rem/192;
                float: left;
                width: 800rem/192;
                padding-left: 15rem/192;
                padding-top: 20rem/192;
                box-sizing: border-box;
                color: #909090;
            }
            textarea{
                width: 90%;
                height: 208rem/192;
                background: none;
                margin: 0 auto;
                margin-left: 38rem/192;
                resize:none;
                border: none;
            }
            
        }
        h3{
            font-size: 30rem/192;
            background-color: #27bec9;
            margin-top: 30rem/192;
            width: 800rem/192;
            height: 65rem/192;
            line-height: 65rem/192;
            float: left;
            display: block;
            text-align: center;
            border-radius: 30rem/192;
            &:hover{
                background-color: #2dd3df;
                transition: .3s all;
                box-shadow: 0rem/192 3rem/192 5rem/192 #ccc;
            }
            a{
                color: #fff;
                width: 100%;
                height: 100%;
                display: block;
            }
        }
    }
  
  
    
  
  
  
  
  
  
  }

  
  
  


  
  
  
  
  
  
  
  
  
  
  
  /* 页脚 ———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————— */


footer{
    height: 387rem/192;
    width: 100%;
    background-color: #1f323f;
    padding: 0 185rem/192;
    box-sizing: border-box;
    float: left;
    .nei{
        height: 207rem/192;
        width: 100%;
        margin: 90rem/192 0;
        h2{
            font-size: 60rem/192;
            color: #27bec9;
        }
        .left1{
            width: 30%;
            float: left;
            margin-right: 155rem/192;
            p{
                color: #fff;
                line-height: 150%;
                margin-bottom: 20rem/192;
            }
            em{
                color: #fff;
                line-height: 150%;
            }
            span{
                display: block;
                line-height: 150%;
                color: #fff;
            }
        }
        .center1{
            width: 30%;
            float: left;
            margin-right: 100rem/192;
            p{
                color: #fff;
                line-height: 150%;
                &:nth-child(5){
                    margin-top: 10rem/192;
                    img {
                        margin-right: 5rem/192;
                    }
                }
            }
        }

        .right1{
            float: left;
            h3{
                font-size: 38rem/192;
                color: #fff;
                font-weight: 400;
            }
        }
    }
}
