//结尾


@media screen and(max-width:1920px){

    html{

        font-size: 1920rem/192;
    }
    .abc {
    width: 1920rem/192;

}
footer{
    height: 387rem/192;
    width: 100%;
    background-color: #1f323f;
    padding: 0 185rem/192;
    box-sizing: border-box;
    float: left;
    .nei{
        height: 207rem/192;
        width: 100%;
        margin: 90rem/192 0;
        h2{
            font-size: 60rem/192;
            color: #27bec9;
        }
        .left1{
            width: 30%;
            float: left;
            margin-right: 155rem/192;
            p{
                color: #fff;
                line-height: 150%;
                margin-bottom: 20rem/192;
            }
            em{
                color: #fff;
                line-height: 150%;
            }
            span{
                display: block;
                line-height: 150%;
                color: #fff;
            }
        }
        .center1{
            width: 30%;
            float: left;
            margin-right: 100rem/192;
            p{
                color: #fff;
                line-height: 150%;
                &:nth-child(5){
                    margin-top: 10rem/192;
                    img {
                        margin-right: 5rem/192;
                    }
                }
            }
        }

        .right1{
            float: left;
            h3{
                font-size: 38rem/192;
                color: #fff;
                font-weight: 400;
            }
        }
    }
}
