// header区域
header{
    height: 647px;
    width: 100%;
    background: url(../images/s5ab5e83cd7168.jpg);
    position: relative;
    .title{
        position: absolute;
        top: 50%;
        left: 20%;
        margin-top: -40px;
        width: 234px;
        .fu{
            overflow: hidden;
            .qwe{
                height: 8px;
                width: 0;
                margin-left: 234px;
                background-color: #27bec9;
                opacity: 0;
            }
        }
        h1{
            font-size: 60px;
            color: #fff;
            margin-top: 10px;
            margin-left: 200px;
            opacity: 0;
        }
    }
    .logo {
        width: 177px;
        height: 90px;
        background: url(../images/s5ab37e760fd26.png) no-repeat;
        position: absolute;
        top: 40px;
        left: 40px;
        display: block;
    }
    .dhl{
        position: absolute;
        right: 300px;
        top: 50px;
        a{
            font-size: 16px;
            color: #fff;
            padding: 0 20px;
            margin-right: 0px;
            opacity: 0;
            height: 20px;
            line-height: 20px;
            height: 21px;
            width: 52px;
        }
        .yin{
            text-shadow:2px 2px 8px #222;
        }
    }
    span{
        font-size: 30px;
        color: #fff;
        position: absolute;
        right: 40px;
        top: 40px;
    }
}


.left3{
    width: 960px;
    height: 816px;
    background: url(../images/pic17.jpg);
    position: relative;
    .yuan{
        width: 0px;
        height: 0px;
        background: rgba(255, 254, 254, 0.8);
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        z-index: 5;
        h2{
            text-align: center;
            font-size: 60px;
            font-weight: 700;
            padding-top: 150px;
            color: #474747;
            opacity: 0;
        }
        h4{
            font-size: 24px;
            color: #707070;
            text-align: center;
            opacity: 0;
        }
        p{
            font-size: 14px;
            color: #707070;
            text-align: center;
            opacity: 0;
        }
        .guan{
            width: 255px;
            height: 60px;
            margin: 0 auto;
            background-color: #27bec9;
            border-radius: 30px;
            color: #fff;
            font-size: 25px;
            text-align: center;
            line-height: 60px;
            margin-top: 60px;
            display: block;
            opacity: 0;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10;
            &:hover{
                background-color: #2dd3df;
                transition: .3s all;
                box-shadow: 0px 3px 5px #ccc;
            }
        }
        .one{
            width: 510px;
            height: 510px;
            border: 1px solid #fff;
            border-radius: 50%;
            position: absolute;
            top: 0;
            opacity: 0;
        }
        .two{
            width: 510px;
            height: 510px;
            border: 1px solid #fff;
            border-radius: 50%;
            position: absolute;
            top: -20px;
            left: -50px;
            opacity: 0;
        }
        .three{
            width: 510px;
            height: 510px;
            border: 1px solid #fff;
            border-radius: 50%;
            position: absolute;
            top: -30px;
            opacity: 0;
        }
    }
}

