//结尾
footer{
    height: 387px;
    width: 100%;
    background-color: #1f323f;
    padding: 0 185px;
    box-sizing: border-box;
    float: left;
    .nei{
        height: 207px;
        width: 100%;
        margin: 90px 0;
        h2{
            font-size: 60px;
            color: #27bec9;
        }
        .left1{
            width: 30%;
            float: left;
            margin-right: 155px;
            p{
                color: #fff;
                line-height: 150%;
                margin-bottom: 20px;
            }
            em{
                color: #fff;
                line-height: 150%;
            }
            span{
                display: block;
                line-height: 150%;
                color: #fff;
            }
        }
        .center1{
            width: 30%;
            float: left;
            margin-right: 150px;
            p{
                color: #fff;
                // line-height: 150%;
                &:nth-child(5){
                    margin-top: 10px;
                    img {
                        margin-right: 5px;
                    }
                }
            }
        }

        .right1{
            float: left;
            h3{
                font-size: 38px;
                color: #fff;
                font-weight: 400;
            }
        }
    }
}