// 图片列表区域
@media screen and (min-width: 1280px) {
    .container {
        width: 1920px;
    }
}

@media screen and (max-width: 640px) {
    html {
        font-size: 64px !important;
    }
}

// 图片广告区域
.img_list {
    li {
        width: 25%;
        float: left;
        overflow: hidden;
        background: #000;


        a {
            height: 347rem/192;
            overflow: hidden;
            display: block;
            width: 100%;
            // background: url(../img/pic27.jpg);
            background: no-repeat;
            background-size: 480rem/192;
            // height: 346px;
            // background: rgba(0,0,0,0.6)!important;
            transition: all .5s;

            &:hover {
                transform: scale(1.2);
            }
        }

        .bs {
            opacity: 0.3;
        }

        .bss {
            opacity: 1;
        }
    }
}

// 小图标介绍
.smallicon {

    //左侧五个圆
    .lefticon {
        float: left;
        width: 50%;
        height: 810rem/192;
        // background-color: red;
        background: url(../../img/bg2a.jpg) no-repeat top center;
        background-size: 100%;
        position: relative;

        .pos {

            ul {
                li {
                    font-size: 20rem/192;
                    background-color: #fff;
                    text-align: center;
                    position: absolute;
                    border-radius: 50%;
                    box-shadow: 0 0 30rem/192 rgba(0, 0, 0, 0.2);
                    z-index: 11;
                    transition: .4s;

                    &:nth-child(1) {
                        width: 190rem/192;
                        height: 190rem/192;
                        left: 210rem/192;
                        top: 212rem/192;
                    }

                    &:nth-child(2) {
                        font-size: 18rem/192;
                        width: 146rem/192;
                        height: 146rem/192;
                        left: 624rem/192;
                        top: 124rem/192;
                        z-index: 2;
                    }

                    &:nth-child(3) {
                        width: 230rem/192;
                        height: 230rem/192;
                        left: 462rem/192;
                        top: 203rem/192;
                        opacity: 0.8;
                    }

                    &:nth-child(4) {
                        width: 212rem/192;
                        height: 212rem/192;
                        left: 245rem/192;
                        opacity: 0.8;
                        top: 442rem/192;
                    }

                    &:nth-child(5) {
                        width: 165rem/192;
                        height: 165rem/192;
                        left: 536rem/192;
                        top: 525rem/192;
                        opacity: 0.8;
                    }

                    &:nth-child(6) {
                        width: 127rem/192;
                        height: 127rem/192;
                        left: 150rem/192;
                        top: 433rem/192;
                        opacity: 0.8;
                    }

                    &:nth-child(7) {
                        width: 90rem/192;
                        height: 90rem/192;
                        left: 748rem/192;
                        top: 415rem/192;
                        opacity: 0.8;
                    }

                    &:nth-child(8) {
                        width: 590rem/192;
                        height: 590rem/192;
                        left: 206rem/192;
                        top: 80rem/192;
                        background-color: transparent;
                        border: 1rem/192 solid #fff;
                        box-shadow: 0 0 0 black;
                        z-index: 0;
                    }

                    &:nth-child(9) {
                        width: 590rem/192;
                        height: 590rem/192;
                        left: 186rem/192;
                        top: 110rem/192;
                        background-color: transparent;
                        border: 1rem/192 solid #fff;
                        box-shadow: 0 0 0 black;
                        z-index: 0;
                    }

                    &:nth-child(10) {
                        width: 590rem/192;
                        height: 590rem/192;
                        left: 205rem/192;
                        top: 110rem/192;
                        background-color: transparent;
                        border: 1rem/192 solid #fff;
                        box-shadow: 0 0 0 black;
                        z-index: 0;
                    }

                    a {
                        color: #339aca;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%)
                    }

                    &:hover {
                        opacity: 1;
                        transform: scale(1.1);
                    }
                }
            }

            ol {
                li {
                    position: absolute;
                    border-radius: 50%;
                    z-index: 1;

                    &:nth-child(1) {
                        width: 590rem/192;
                        height: 590rem/192;
                        left: 206rem/192;
                        top: 80rem/192;
                        border: 1px solid #fff;
                    }

                    &:nth-child(2) {
                        width: 590rem/192;
                        height: 590rem/192;
                        left: 186rem/192;
                        top: 110rem/192;
                        border: 1px solid #fff;
                    }

                    &:nth-child(3) {
                        width: 590rem/192;
                        height: 590rem/192;
                        left: 205rem/192;
                        top: 110rem/192;
                        border: 1px solid #fff;
                    }
                }
            }
        }
    }

    .righticon {
        width: 50%;
        height: 810rem/192;
        background: url(../../img/bg2b.jpg) no-repeat top center;
        // background-color: green;
        background-size: 100%;
        float: right;
        // position: relative;
        overflow: hidden;

        .rticon_bg {
            // position: absolute;
            margin-top: 180rem/192;
            margin-left: 180rem/192;

            li {
                margin-bottom: 40rem/192;

                .rticon {
                    width: 52rem/192;
                    text-align: center;
                    float: left;

                    img {
                        width: 100%;
                    }
                }

                .rtcontent {
                    cursor: pointer;
                    float: left;
                    margin-left: 30rem/192;
                    transition: .5s;

                    h2 {
                        font-size: 20rem/192;
                        font-weight: normal;
                        color: #fff;
                    }

                    p {
                        font-size: 12rem/192;
                        color: #fff;
                        margin-top: 8rem/192;
                    }

                    &:hover {
                        transform: translateX(12rem/192)
                    }
                }
            }
        }
    }
}

@media screen and (max-width:1135px) {
    .smallicon .lefticon {
        float: none;
        width: 100%;

        .pos {
            width: 300px;
            height: 300px;
            position: relative;
            top: 150px;
            left: 35%;
            transform: translate(-50%, -50%);
        }
    }

    .smallicon .righticon {
        height: 440px;
        float: none;
        width: 100%;

        ul {
            margin-top: 50px !important;

            li {
                margin: 30px 0;
                margin-left: 100px;

                h2 {
                    font-size: 16px !important;
                }

                p {
                    font-size: 14px !important;
                }

                // border: solid red 1px;
            }
        }
    }
}

@media screen and (max-width:800px) {
    .smallicon .righticon {
        height: 440px;
        float: none;
        width: 100%;

        ul {
            margin-left: 10px !important;


        }
    }
}

// 新闻列表区域
.new_consult {
    width: 100%;
    height: 960rem/192;
    background: url(../img/bg3.jpg) no-repeat center;
    overflow: hidden;

    ul {
        margin: 130rem/192 0 50rem/192 0;
        padding: 0 5%;

        li {
            float: left;
            margin: 0 5% 2%;
            transition: .5s;

            // margin-right: 160rem/192;
            a {
                .new_title {
                    span {
                        display: block;
                        font-size: 20rem/192;
                        font-weight: 500;
                        color: #333;
                    }

                    strong {
                        font-size: 90rem/192;
                        display: block;
                        line-height: 100%;
                        color: #333;
                    }
                }

                .new_content {
                    font-size: 18rem/192;
                    line-height: 150%;
                    margin-left: 30rem/192;

                    h3 {
                        color: #474747;
                        font-weight: normal;
                    }

                    p {
                        color: #333;
                        font-size: 12rem/192;
                        margin-top: 6rem/192;
                        width: 540rem/192;
                    }
                }

            }

            &:hover {
                transform: translate(15rem/192, 0)
            }

        }

    }

    .new_more {
        a {
            display: block;
            width: 210rem/192;
            height: 52rem/192;
            margin: 0 auto;
            border-radius: 26rem/192;
            background-color: #27bec9;
            text-align: center;
            line-height: 52rem/192;
            color: #fff;
            font-size: 20rem/192;
            font-weight: 700;
            cursor: pointer;

            &:hover {
                box-shadow: 2rem/192 2rem/192 4rem/192 rgba(0, 0, 0, 0.3);
                background: #2dd3df;
            }
        }

    }


}

@media screen and (max-width:1135px) {
    .new_consult {
        height: 860px;

        p {
            // border: solid red 1px;
            width: 600px !important;

        }
    }

}

@media screen and (max-width:1135px) {
    .new_consult {
        height: 860px;

        p {
            // border: solid red 1px;
            width: 600px !important;

        }

    }
}

@media screen and (max-width:930px) {
    .new_consult {
        height: 860px;
        li {
            padding-bottom: 20px!important;
        }

    }
}

@media screen and (max-width:840px) {
    .new_consult {
        height: 1000px;

        strong {
            display: none!important;
            border: solid red 1px;
        }
        span {
            font-size: 16px!important;
            font-weight: 700!important;
        }
        .new_content {
            margin-left: 0!important;
            margin-top: 4px!important;
        }

        p {
            // border: solid red 1px;
            width: 600px !important;

        }

    }
}

// 底部区域