
// 头部-----------------------------------
.top1 {
  position: relative;
  width: 100%;
  .top_Img1{
    width: 100%;
  }
  .top_Img2{
    width: 100%;
    height: 15%;
    background: url(../images/logoes.png) no-repeat;
    background-size: 10%;
    position: absolute;
    top: 30px;
    left: 50px;
  }
  .lie_Biao {
    position: absolute;
    top: 50px;
    right:30px;
    opacity: 0;
   
    ul li{
      a {
        color: #fff;
      }
      cursor: pointer;
      display:inline-block;
      font-size: 20px;
      color: #fff;
      padding-right: 80px;
      opacity: 1;
    } 
    li:hover{
      font-size: 30px;
      line-height: 19px;
      transform: all 0.3s;
    } 
  }
  span{
    position: absolute;
    color: #fff;
    font-size: 32px;
    right: 100px;
    top: 40px;
  }
  .zi_Mu {
    .mu{
      position: absolute;
      top: 280px;
      left: 600px;
      font-size: 62px;
      color: #fff;
      font-family: '微软雅黑';
      opacity: 0;
      transform: all 0.3s;
    }
    .xian{
      position: absolute;
      top: 280px;
      left: 460px;
      width: 20px;
      height: 8px;
      opacity: 1;
      background-color: #27bec9;  
      transform: all 0.3s;  
    }
    
  }
  

}
// 文档-----------------------------------
.nev {
  width: 1250px;
  margin-left: 340px;
  margin-top: 100px;
  li{
    z-index: 1;
    margin-bottom: 80px;
    position: relative;
    .date{
      width: 100%;
      height: 120px;
      margin-top: 10px;
      font-size: 20px;
      font-family: '微软雅黑';
      float: left;
      position: absolute;
      font-weight: 700;
      cursor: pointer;
    }
    .date div:nth-child(1){
      font-size: 90px;
    }
    a{
      cursor: text;
    }
    
    img{
      padding-left: 90px;
      width: 252px;
      height: 150px;
    }
    a{
      position: absolute;
      top: 10px;
      left: 400px;
      h2{
        font-size: 20px;
        margin-bottom: 10px;
      }
    }
  }
  .xuHao{
    
    height: 880px;
    width: 100%;
    position: absolute;
    top: 1700px;
    right: 0px;
    .unm{
      width: 100px;
      height: 100px;
      background-color: #27bec9;
      color: #fff;
      font-size: 60px;
      text-align: center;
      line-height: 100px;
      float: right;
      text-shadow: 1px 3px 0 #0101019c;
      margin-top: 680px;
      cursor: pointer;

      box-sizing: border-box;
      &:nth-last-child(2n){
        background-color: #0fa3ae;
      }
    }
    span{
      perspective: 1000px;
      display: inline-block;
      transition: all 0.3s;
    }
    span:hover{
      transform: rotateY(35deg);
      text-shadow: 2px 4px 10PX #010101bd;
    }
  }
  
  
}
// 底部-----------------------------------
.botn {
  margin-top: 260px;
  height: 360px;
  background-color: #1f323f;
  padding: 55px 200px 80px 185px;
  box-sizing: border-box;
  .one{
    color: #27bec9;
    font-size: 47px;
  }
  .two {
    
    margin-top: 20px;
    .a1{
      width: 30%;
      font-size: 14px;
      color: #ccc;
      float: left;
    }
    .a2{
      width: 30%;
      font-size: 14px;
      color: #ccc;
      float: left;
      margin-left: 10%;
      margin-right: 10%;
    }
    .a3{
      width: 20%;
      font-size: 34px;
      color: #ccc;
      float: right;
    }
    
  }
  
}